{
  "name": "vanilla-basic",
  "version": "1.0.0",
  "scripts": {
    "start": "sirv ./src public --cors --single --no-clear --port 8000",
    "sass":"sass --watch --no-source-map src/styles/scss/global.scss:src/styles/css/global.css src/styles/scss/home.scss:src/styles/css/home.css"
  },
  "dependencies": {
    "sass": "^1.62.1"
  }
}
